<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="725.0" style="-fx-background-radius: 40 40 40 40;" stylesheets="@../css/menuui.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <TableView fx:id="tablecusview" layoutX="9.0" layoutY="366.0" onMouseClicked="#clickTable" prefHeight="176.0" prefWidth="709.0">
         <columns>
            <TableColumn fx:id="tblname" prefWidth="175.19997596740723" style="-fx-background-color: linear-gradient( #FCD8D4,   #64C9CF);" text="Name" />
            <TableColumn fx:id="tblphone" prefWidth="103.20001220703125" style="-fx-background-color: linear-gradient( #FCD8D4,   #64C9CF);" text="Phone" />
            <TableColumn fx:id="tblemail" minWidth="0.0" prefWidth="216.800048828125" style="-fx-background-color: linear-gradient( #FCD8D4,   #64C9CF);" text="Email" />
            <TableColumn fx:id="tbladdress" prefWidth="144.79995727539062" style="-fx-background-color: linear-gradient( #FCD8D4,   #64C9CF);" text="Address" />
            <TableColumn fx:id="tbldelete" prefWidth="71.19989013671875" style="-fx-background-color: linear-gradient( #FCD8D4,   #64C9CF);" />
         </columns>
      </TableView>
      <Label layoutX="43.0" layoutY="53.0" prefHeight="27.0" prefWidth="92.0" text="Name " />
      <TextField fx:id="txtname" layoutX="42.0" layoutY="87.0" />
      <Label layoutX="42.0" layoutY="123.0" prefHeight="27.0" prefWidth="92.0" text="Phone" />
      <TextField fx:id="txtaddress" layoutX="243.0" layoutY="158.0" />
      <TextField fx:id="txtphone" layoutX="42.0" layoutY="158.0" />
      <Label layoutX="243.0" layoutY="53.0" prefHeight="27.0" prefWidth="92.0" text="Email" />
      <Label layoutX="243.0" layoutY="124.0" prefHeight="27.0" prefWidth="92.0" text="Address" />
      <TextField fx:id="txtemail" layoutX="243.0" layoutY="87.0" />
      <JFXButton fx:id="btnsearch" buttonType="RAISED" layoutX="433.0" layoutY="100.0" onAction="#SearchAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #96BAFF; -fx-background-radius: 15;" text="SEARCH" />
      <JFXButton fx:id="btninsert" buttonType="RAISED" layoutX="433.0" layoutY="164.0" onAction="#insertAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #E8E46E; -fx-background-radius: 15;" text="INSERT" />
      <JFXButton fx:id="btnup" buttonType="RAISED" layoutX="433.0" layoutY="227.0" onAction="#UpdateAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #EBA83A; -fx-background-radius: 15;" text="UPDATE" />
      <JFXButton fx:id="btnclear" buttonType="RAISED" layoutX="433.0" layoutY="287.0" onAction="#ClearAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #F6A9A9; -fx-background-radius: 15;" text="CLEAR" />
      <ImageView fitHeight="105.0" fitWidth="197.0" layoutX="519.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LogoConn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
