<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="AnchorPane" prefHeight="600.0" prefWidth="919.0" style="-fx-background-color: #333645;" styleClass="pane" stylesheets="@../css/menuui.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Page1Controller">
   <children>
      <VBox fx:id="pane" layoutX="9.0" layoutY="8.0" prefHeight="584.0" prefWidth="172.0" style="-fx-background-color: #ededed; -fx-background-radius: 40 40 40 40;">
         <children>
            <JFXButton fx:id="btnlogin" buttonType="RAISED" onMouseClicked="#issue" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="ISSUE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
               <VBox.margin>
                  <Insets left="10.0" top="40.0" />
               </VBox.margin>
           </JFXButton>
            <JFXButton fx:id="btnlogin1" buttonType="RAISED" onMouseClicked="#receipt" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="RECEIPT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnlogin2" buttonType="RAISED" layoutX="10.0" layoutY="78.0" onMouseClicked="#order" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="ORDER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnlogin3" buttonType="RAISED" layoutX="10.0" layoutY="146.0" onMouseClicked="#debt" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="DEBT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnlogin4" buttonType="RAISED" layoutX="10.0" layoutY="214.0" onMouseClicked="#listdebt" prefHeight="68.0" prefWidth="150.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="LIST DEBT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="40.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Pane fx:id="context" layoutX="187.0" layoutY="8.0" prefHeight="584.0" prefWidth="725.0" style="-fx-background-color: #ff8a65; -fx-background-radius: 40 40 40 40;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="219.0" layoutX="492.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/LogoConn.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</Pane>
