<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="AnchorPane" prefHeight="600.0" prefWidth="919.0" style="-fx-background-color: #333645;" styleClass="pane" stylesheets="@../css/menuui.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProController">
   <children>
      <VBox fx:id="pane" layoutX="8.0" layoutY="8.0" prefHeight="584.0" prefWidth="172.0" style="-fx-background-color: #ededed; -fx-background-radius: 40 40 40 40;">
         <children>
            <JFXButton fx:id="btnlogin" buttonType="RAISED" onMouseClicked="#product" prefHeight="80.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="PRODUCT">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
               <VBox.margin>
                  <Insets left="10.0" top="80.0" />
               </VBox.margin>
           </JFXButton>
            <JFXButton fx:id="btnlogin1" buttonType="RAISED" onMouseClicked="#catepro" prefHeight="80.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="CATEGORY PRODUCT">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="32.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnlogin2" buttonType="RAISED" layoutX="25.0" layoutY="99.0" onMouseClicked="#vendor" prefHeight="80.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="VENDOR">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="32.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnlogin3" buttonType="RAISED" layoutX="20.0" layoutY="405.0" onMouseClicked="#warehouse" prefHeight="80.0" prefWidth="149.0" style="-fx-background-color: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);" styleClass="most-contacted-layout" text="INPUT">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="32.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <Pane fx:id="context" layoutX="187.0" layoutY="8.0" prefHeight="584.0" prefWidth="725.0" style="-fx-background-color: #b3e5fc; -fx-background-radius: 40 40 40 40;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="501.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/LogoConn.png" />
               </image>
            </ImageView>
            <Label layoutX="286.0" layoutY="244.0" text="PRODUCT">
               <font>
                  <Font name="Bauhaus 93" size="35.0" />
               </font>
            </Label>
            <ImageView fitHeight="346.0" fitWidth="625.0" layoutX="67.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/iconmeo.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</Pane>
