<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane fx:id="order" prefHeight="584.0" prefWidth="725.0" style="-fx-background-radius: 40 40 40 40; -fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowPaymentController">
   <children>
      <Pane layoutX="14.0" layoutY="34.0" prefHeight="84.0" prefWidth="239.0" style="-fx-background-color: #FCD8D4; -fx-background-radius: 30;">
         <effect>
            <DropShadow height="11.46" radius="3.4425" width="4.31">
               <color>
                  <Color red="0.7157894968986511" green="0.6495126485824585" blue="0.6495126485824585" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="11.0" layoutY="11.0" prefHeight="31.0" prefWidth="82.0" text="OweReceipt ID" textFill="#736f6f">
               <font>
                  <Font name="Symbol" size="12.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="11.0" prefHeight="31.0" prefWidth="31.0" text="DATE" textFill="#736f6f">
               <font>
                  <Font name="Symbol" size="12.0" />
               </font>
            </Label>
            <Label layoutX="184.0" layoutY="11.0" prefHeight="31.0" prefWidth="39.0" text="TIME" textFill="#736f6f">
               <font>
                  <Font name="Symbol" size="12.0" />
               </font>
            </Label>
            <Label fx:id="txtdate" layoutX="95.0" layoutY="39.0" prefHeight="25.0" prefWidth="71.0" textFill="#d19e38">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txttime" layoutX="170.0" layoutY="39.0" prefHeight="25.0" prefWidth="67.0" textFill="#c9942a">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
            <Label fx:id="txtoweid" layoutX="12.0" layoutY="39.0" prefHeight="25.0" prefWidth="71.0" textFill="#d19e38">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="127.0" prefHeight="205.0" prefWidth="246.0" style="-fx-background-color: #FCD8D4; -fx-background-radius: 30;">
         <effect>
            <DropShadow height="11.46" radius="3.4425" width="4.31">
               <color>
                  <Color red="0.7157894968986511" green="0.6495126485824585" blue="0.6495126485824585" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="14.0" layoutY="-1.0" prefHeight="31.0" prefWidth="82.0" text="ORDER INFOR" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="8.0" />
               </font>
            </Label>
            <TextField fx:id="txtname" layoutX="7.0" layoutY="94.0" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="5.0" layoutY="60.0" prefHeight="31.0" prefWidth="82.0" text="Name Customer:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="60.0" prefHeight="31.0" prefWidth="82.0" text="Address:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtaddress" layoutX="129.0" layoutY="94.0" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="5.0" layoutY="122.0" prefHeight="31.0" prefWidth="82.0" text="Order Code:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtor" layoutX="7.0" layoutY="153.0" prefHeight="25.0" prefWidth="111.0" />
            <TextField fx:id="txtemail" layoutX="129.0" layoutY="153.0" prefHeight="25.0" prefWidth="111.0" />
            <TextField fx:id="txtsearchphone" layoutX="6.0" layoutY="30.0" prefHeight="25.0" prefWidth="102.0" promptText="Search By Phone" />
            <Label layoutX="129.0" layoutY="122.0" prefHeight="31.0" prefWidth="82.0" text="Email:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnsearchphone" buttonType="RAISED" layoutX="139.0" layoutY="28.0" onAction="#searchAction2" prefHeight="29.0" prefWidth="82.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="SEARCH">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="270.0" layoutY="34.0" prefHeight="298.0" prefWidth="257.0" style="-fx-background-color: #FCD8D4; -fx-background-radius: 30;">
         <effect>
            <DropShadow height="11.46" radius="3.4425" width="4.31">
               <color>
                  <Color red="0.7157894968986511" green="0.6495126485824585" blue="0.6495126485824585" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="14.0" layoutY="-1.0" prefHeight="31.0" prefWidth="82.0" text="PAYMENT INFOR" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="8.0" />
               </font>
            </Label>
            <TextField fx:id="txtcode" layoutX="3.0" layoutY="57.0" prefHeight="25.0" prefWidth="121.0" />
            <Label layoutX="8.0" layoutY="24.0" prefHeight="31.0" prefWidth="82.0" text="Order Code:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="150.0" prefHeight="31.0" prefWidth="82.0" text="Name:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtnamecus" layoutX="9.0" layoutY="181.0" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="6.0" layoutY="84.0" prefHeight="31.0" prefWidth="82.0" text="Money To Paid:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtamount" layoutX="9.0" layoutY="118.0" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="137.0" layoutY="84.0" prefHeight="31.0" prefWidth="82.0" text="Payment Form:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <TextField fx:id="txtnote" layoutX="137.0" layoutY="118.0" prefHeight="25.0" prefWidth="111.0" />
            <JFXButton fx:id="btnsearch" buttonType="RAISED" layoutX="161.0" layoutY="53.0" onAction="#searchAction1" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="SEARCH">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnsave" buttonType="RAISED" layoutX="149.0" layoutY="229.0" onAction="#SaveAction" prefHeight="47.0" prefWidth="88.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="OK">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtpaid" layoutX="137.0" layoutY="181.0" prefHeight="25.0" prefWidth="111.0" />
            <Label layoutX="137.0" layoutY="150.0" prefHeight="31.0" prefWidth="82.0" text="Paid:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="45.0" layoutX="79.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resouces/box.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="discount" layoutX="536.0" layoutY="34.0" prefHeight="298.0" prefWidth="175.0" style="-fx-background-color: #FCD8D4; -fx-background-radius: 30;">
         <effect>
            <DropShadow height="11.46" radius="3.4425" width="4.31">
               <color>
                  <Color red="0.7157894968986511" green="0.6495126485824585" blue="0.6495126485824585" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="62.0" prefHeight="57.0" prefWidth="51.0" text="TOTAL" textFill="#c1830f">
               <font>
                  <Font name="Symbol" size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="57.0" prefHeight="31.0" prefWidth="45.0" text="TOTAL:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <Label fx:id="txttotal" layoutX="63.0" layoutY="57.0" prefHeight="31.0" prefWidth="82.0" textFill="#b4c72b">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="97.0" prefHeight="31.0" prefWidth="45.0" text="PAID:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <Label fx:id="txtpa" layoutX="56.0" layoutY="97.0" prefHeight="31.0" prefWidth="82.0" textFill="#a9c131">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
            <Label layoutX="9.0" layoutY="172.0" prefHeight="57.0" prefWidth="71.0" text="TOTALDEBT" textFill="#c1830f">
               <font>
                  <Font name="Symbol" size="12.0" />
               </font>
            </Label>
            <Label fx:id="txtrs" layoutX="85.0" layoutY="175.0" prefHeight="57.0" prefWidth="82.0" textFill="#c1830f">
               <font>
                  <Font name="Symbol" size="16.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="137.0" prefHeight="31.0" prefWidth="45.0" text="OWE:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <Label fx:id="txto" layoutX="63.0" layoutY="137.0" prefHeight="31.0" prefWidth="82.0" textFill="#a9c131">
               <font>
                  <Font name="Symbol" size="13.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="227.0" prefHeight="31.0" prefWidth="39.0" text="Status:" textFill="#5e5b5b">
               <font>
                  <Font name="Symbol" size="11.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="txtfull2" layoutX="11.0" layoutY="260.0" text="PaidFull" />
            <JFXCheckBox fx:id="txtun2" layoutX="85.0" layoutY="260.0" text="UnPaidFull" />
         </children>
      </Pane>
      <TableView fx:id="tblre" layoutX="23.0" layoutY="349.0" onMouseClicked="#clickTable" prefHeight="187.0" prefWidth="686.0">
         <columns>
            <TableColumn fx:id="tblname" prefWidth="133.99996948242188" style="-fx-alignment: center;" text="Name Customer" />
            <TableColumn fx:id="tblform" minWidth="0.0" prefWidth="192.0" style="-fx-alignment: center;" text="Payment Form" />
            <TableColumn fx:id="tblpaid" minWidth="0.0" prefWidth="117.60003662109375" style="-fx-alignment: center;" text="Paid" />
            <TableColumn fx:id="tblowe" minWidth="0.0" prefWidth="123.19998168945312" style="-fx-alignment: center;" text="Owe" />
            <TableColumn fx:id="tbltt" minWidth="0.0" prefWidth="119.20001220703125" style="-fx-alignment: center;" text="TotalDebt" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnprint" buttonType="RAISED" layoutX="560.0" layoutY="543.0" onAction="#printAndSaveAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #64C9CF; -fx-background-radius: 30;" text="PRINT">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnremove" buttonType="RAISED" layoutX="411.0" layoutY="543.0" onAction="#deleteAction" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: #64C9CF; -fx-background-radius: 30;" text="DELETE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="request" fitHeight="29.0" fitWidth="31.0" layoutX="23.0" layoutY="544.0" onMouseClicked="#reloadAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resouces/refresh.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow height="0.0" radius="0.0" width="0.0">
         <color>
            <Color red="0.8736842274665833" green="0.6698245406150818" blue="0.6698245406150818" />
         </color>
      </DropShadow>
   </effect>
</Pane>
