<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="725.0" style="-fx-background-radius: 40 40 40 40;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VendorController">
   <children>
      <TableView fx:id="tblven" layoutX="14.0" layoutY="333.0" onMouseClicked="#clickTable" prefHeight="241.0" prefWidth="696.0">
         <columns>
            <TableColumn fx:id="tblname" prefWidth="147.3333387374878" style="-fx-alignment: center;" text="Name" />
            <TableColumn fx:id="tblphone" prefWidth="167.33335876464844" style="-fx-alignment: center;" text="Phone" />
            <TableColumn fx:id="tbladdress" prefWidth="188.00003051757812" style="-fx-alignment: center;" text="Address" />
            <TableColumn fx:id="tblemail" minWidth="0.0" prefWidth="192.66668701171875" style="-fx-alignment: center;" text="Email" />
            <TableColumn fx:id="tbldelete" minWidth="0.0" prefWidth="0.0" />
         </columns>
      </TableView>
      <Label layoutX="236.0" layoutY="97.0" prefHeight="27.0" prefWidth="92.0" text="Name Vendor" />
      <TextField fx:id="txtname" layoutX="235.0" layoutY="132.0" />
      <Label layoutX="42.0" layoutY="171.0" prefHeight="27.0" prefWidth="92.0" text="Address" />
      <TextField fx:id="txtaddress" layoutX="42.0" layoutY="209.0" />
      <Label layoutX="42.0" layoutY="247.0" prefHeight="27.0" prefWidth="92.0" text="Email" />
      <TextField fx:id="txtemail" layoutX="42.0" layoutY="282.0" />
      <Label layoutX="236.0" layoutY="171.0" prefHeight="27.0" prefWidth="92.0" text="Phone" />
      <TextField fx:id="txtphone" layoutX="235.0" layoutY="209.0" />
      <JFXButton fx:id="btnsearch" buttonType="RAISED" layoutX="413.0" layoutY="86.0" onAction="#SearchAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #96BAFF; -fx-background-radius: 15;" text="SEARCH" />
      <JFXButton fx:id="btninsert" buttonType="RAISED" layoutX="413.0" layoutY="145.0" onAction="#insertAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #E8E46E; -fx-background-radius: 15;" text="INSERT" />
      <JFXButton fx:id="btnup" buttonType="RAISED" layoutX="413.0" layoutY="209.0" onAction="#UpdateAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #EBA83A; -fx-background-radius: 15;" text="UPDATE" />
      <TextField fx:id="txtcodeven" layoutX="42.0" layoutY="132.0" />
      <Label layoutX="42.0" layoutY="97.0" prefHeight="27.0" prefWidth="92.0" text="Code Vendor" />
      <JFXButton fx:id="btnclear" buttonType="RAISED" layoutX="413.0" layoutY="276.0" onAction="#ClearAction" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: #F6A9A9; -fx-background-radius: 15;" text="CLEAR" />
      <ImageView fitHeight="103.0" fitWidth="184.0" layoutX="524.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/LogoConn.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
