<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane id="AnchorPane" prefHeight="600.0" prefWidth="724.0" style="-fx-background-color: #0dffef;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="menu.Page2Controller">
   <children>
      <Label layoutX="123.0" layoutY="144.0" text="Label" />
   </children>
</Pane>
